🚀 Inicializando Sistema DIFAL... app.js:20:21
✅ Verificação de dependências concluída app.js:81:17
[INFO] Sistema DIFAL inicializado. Aguardando arquivo SPED... ui-manager.js:700:17
[INFO] Navegando para: upload-section ui-manager.js:700:17
UI Manager inicializado ui-manager.js:28:17
✅ Sistema DIFAL inicializado com sucesso! app.js:43:21
[SUCCESS] Sistema DIFAL Expertzy iniciado ui-manager.js:700:17
[INFO] Versão: 1.0.0 ui-manager.js:700:17
[INFO] Arquivo selecionado: 13158698000110-106379704-20250601-20250630-0-7B5FA06225FCE679AE41163E5B244D58B263E721-SPED-EFD.txt ui-manager.js:700:17
[INFO] Processando arquivo SPED... ui-manager.js:700:17
[INFO] Analisando registros SPED... ui-manager.js:700:17
Arquivo lido com sucesso usando ISO-8859-1 sped-parser.js:37:25
SPED Completo Lido. Tipos de registros: 48 sped-parser.js:99:17
=== INDEXANDO NOTAS FISCAIS C100 === sped-parser.js:223:17
Processando 56 registros C100 sped-parser.js:227:17
Notas fiscais indexadas: 56 sped-parser.js:256:17
Iniciando análise C170+NCM... sped-parser.js:447:25
=== INICIANDO CRIAÇÃO DO CATÁLOGO DE PRODUTOS === sped-parser.js:182:17
Processando 125 registros 0200 sped-parser.js:185:17
Catálogo criado: 125 produtos sped-parser.js:215:17
=== EXTRAINDO DADOS DIFAL === sped-parser.js:265:17
Analisando 198 registros C170 para DIFAL sped-parser.js:269:17
Itens DIFAL extraídos: 196 sped-parser.js:347:17
Distribuição por destinação: 
Object { "uso-consumo": 189, "ativo-imobilizado": 7, total: 196 }
sped-parser.js:348:17
[INFO] Extraindo itens DIFAL... ui-manager.js:700:17
[INFO] Processamento concluído! ui-manager.js:700:17
[SUCCESS] Processamento concluído: 709 registros ui-manager.js:700:17
[INFO] Navegando para: analysis-section ui-manager.js:700:17
[INFO] Navegando para: upload-section ui-manager.js:700:17
[INFO] Navegando para: analysis-section ui-manager.js:700:17
[INFO] Navegando para: calculation-section ui-manager.js:700:17
[INFO] Navegando para: reports-section ui-manager.js:700:17
