DEBUG: Dados brutos da planilha: 
Array(28) [ (18) […], (18) […], (18) […], (18) […], (18) […], (18) […], (18) […], (18) […], (18) […], (18) […], … ]
sistema-difal-expertzy.html:1315:29
DEBUG: Cabeçalho encontrado na linha 0 : 
Array(18) [ "NCM", "Descrição do Item", "Valor Operação", "IPI", "Frete", "Outras Despesas", "Desconto", "Destinação", "Estado Origem", "Estado Destino", … ]
sistema-difal-expertzy.html:1338:29
DEBUG: Item processado: 
Object { NCM: "8541.10.90", "Descrição do Item": "Componente Eletrônico", "Valor Operação": 34773.8, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "uso-consumo", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 31248, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "ativo-imobilizado", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 733.5, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 3710.6, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 4342.65, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 14058, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 1314.26, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 4607.5, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 631.58, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 8711.92, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 3632.1, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 2744.88, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 4643.4, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 387.5, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 5196.2, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 3406.9, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 3406.9, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 1670, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 3308.96, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 129.01, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 1292.5, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 525, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 3437.55, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 3600, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 2197, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 342.55, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Item processado: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 1206.56, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1354:37
DEBUG: Total de itens processados: 27 sistema-difal-expertzy.html:1359:29
DEBUG: Processando item 1: 
Object { NCM: "8541.10.90", "Descrição do Item": "Componente Eletrônico", "Valor Operação": 34773.8, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "uso-consumo", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 347738, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 347738 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 2: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 31248, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "ativo-imobilizado", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 31248, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 31248 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 3: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 733.5, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 7335, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 7335 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 4: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 3710.6, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 37106, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 37106 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 5: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 4342.65, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 434265, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 434265 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 6: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 14058, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 14058, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 14058 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 7: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 1314.26, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 131426, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 131426 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 8: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 4607.5, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 46075, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 46075 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 9: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 631.58, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 63158, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 63158 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 10: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 8711.92, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 871192, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 871192 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 11: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 3632.1, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 36321, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 36321 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 12: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 2744.88, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 274488, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 274488 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 13: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 4643.4, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 46434, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 46434 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 14: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 387.5, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 3875, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 3875 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 15: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 5196.2, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 51962, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 51962 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 16: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 3406.9, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 34069, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 34069 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 17: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 3406.9, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 34069, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 34069 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 18: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 1670, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 1670, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 1670 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 19: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 3308.96, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 330896, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 330896 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 20: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 129.01, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 12901, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 12901 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 21: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 1292.5, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 12925, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 12925 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 22: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 525, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 525, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 525 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 23: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 3437.55, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 343755, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 343755 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 24: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 3600, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 3600, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 3600 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 25: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 2197, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 2197, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 2197 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 26: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 342.55, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 34255, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 34255 sistema-difal-expertzy.html:1401:29
DEBUG: Processando item 27: 
Object { NCM: "8471.60.52", "Descrição do Item": "Equipamento de Informática", "Valor Operação": 1206.56, IPI: "", Frete: "", "Outras Despesas": "", Desconto: "", "Destinação": "", "Estado Origem": "SP", "Estado Destino": "GO", … }
sistema-difal-expertzy.html:1390:29
DEBUG: Valores convertidos - Operação: 120656, IPI: 0, Frete: 0, Outras: 0, Desconto: 0 sistema-difal-expertzy.html:1398:29
DEBUG: Base de cálculo: 120656 sistema-difal-expertzy.html:1401:29
